\chapter{Background and Related Work}
\label{cha:background}
At the begging of each chapter, please introduce the motivation and high-level
picture of the chapter. You also have to introduce sections in the
chapter. \\


Section~\ref{sec:motivation} xxxx.\\


Section~\ref{sec:relatedwork} yyyy.\\


\section{Motivation}
\label{sec:motivation}


\section{Related work}
\label{sec:relatedwork}
You may reference other papers. For example: 
Generational garbage collection~\citep{LH:83,Moon:84,Ungar:84} is perhaps the
single most important advance in garbage collection since the first collectors
were developed in the early 1960s. (doi: "doi" should just be the doi part, not
the full URL, and it will be made to link to dx.doi.org and resolve.
shortname: gives an optional short name for a conference like PLDI '08.)





\section{Summary}
Summary what you discussed in this chapter, and mention the story in next
chapter. Readers should roughly understand what your thesis takes about by only reading
words at the beginning and the end (Summary) of each chapter.



