\chapter{Introduction}
\label{cha:intro}


\section{Thesis Statement}
\label{sec:thesisstatement}
I believe A is better than B.


\section{Introduction}
\label{sec:problemstatement}
Put your introduction here. You could use \textbackslash fix\{ABCDEFG.\} to
leave your comments, see the box at the left side. \fix{You have to rewrite your
thesis!!!} 



\section{Thesis Outline}
\label{sec:outline}
How many chapters you have? You may have Chapter~\ref{cha:background},
Chapter~\ref{cha:design}, Chapter~\ref{cha:methodology},
Chapter~\ref{cha:result}, and Chapter~\ref{cha:conc}.
